# webflux-Reactive-SSE-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/lethanh98/: MainApp.java
src/main/java/com/lethanh98/config/: ConfigUtils.java  CorsConfig.java  GC.java  HeaderConstant.java  RestTeamplate.java  ThreadPoll.java  UtilsRestTemplate.java
src/main/java/com/lethanh98/controller/: BaseResource.java  UserController.java
src/main/java/com/lethanh98/entity/: User.java
src/main/java/com/lethanh98/process/: NewUserEventProcessor.java  UserEvent.java
src/main/java/com/lethanh98/repo/: UserRepo.java
src/main/java/com/lethanh98/reponse/: ResponseBase.java  UsersRP.java
src/main/java/com/lethanh98/reponse/dto/: UsersDtoRp.java
src/main/java/com/lethanh98/request/: PostUserRQ.java
src/main/java/com/lethanh98/utils/: JsoupUntil.java  NIO.java  UtilsCommon.java
src/main/resources/: application.properties  data.sql  example-client.html  log4j2.xml
